<paste log output from Docker prediction, here>
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
udacity-microservice-project   latest    6c13350d82f7   4 seconds ago    1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 112-340-874
[2021-10-26 05:02:13,126] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-26 05:02:13,142] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-26 05:02:13,154] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-26 05:02:13,158] INFO in app: The  prediction output: [20.35373177134412]
172.17.0.1 - - [26/Oct/2021 05:02:13] "POST /predict HTTP/1.1" 200 -