<paste log output from Kubernetes-mediated prediction, here>
(.devops) nepgpn@Ganeshs-MacBook-Pro project-ml-microservice-kubernetes % ./run_kubernetes.sh                              
pod/udacity-microservice-project created
pod/udacity-microservice-project condition met
NAME                           READY   STATUS    RESTARTS   AGE
udacity-microservice-project   1/1     Running   0          2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

+ pod logs
(.devops) nepgpn@Ganeshs-MacBook-Pro project-ml-microservice-kubernetes % kubectl logs udacity-microservice-project
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 982-087-390
[2021-10-27 02:56:44,338] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-27 02:56:44,361] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-27 02:56:44,370] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-27 02:56:44,374] INFO in app: The  prediction output: [20.35373177134412]
127.0.0.1 - - [27/Oct/2021 02:56:44] "POST /predict HTTP/1.1" 200 -